# Tutorial 6: Data cleaning and wrangling with Pandas
This tutorials cover the practice questions for additional Pandas functions and methods that provide further processing of datasets, complementary to Lecture 7.

### 6.1 Groupby method in Pandas
- Work similarly to  `Group By` statement in SQL.
- You may put one or more column names into the arguments of `DataFrame.groupby()` method, so groups are formed based on values of inputted columns in each row.
- Returns a `GroupBy` object, which organizes the data according to the group formation. We may use aggregation/ statistical methods from a `GroupBy` object in order to return the aggregated data evaluated from rows in each group.
- Common methods for `GroupBy` objects are `.max()`, `.min()`, `.mean()`, `.std()`, `.first()`, `.last()`, `.sum()` and so on.

In the following code, we import `macrodata.csv` file from Dr. Huang's data files, where the Dropbox download link is stated in Lecture 5 notes.

In [1]:
import pandas as pd
""" Note that directory path copied from Windows file explorer is preceded by r, such that each backslash in the path is interpreted as foreward slash,
the standard directory separator in Python.
If you are using Mac or Linux, please do NOT add the letter r before the copied path. """
macro_file_path = r"D:\OneDrive - The University Of Hong Kong\HKU TA\Fall 2023-2024\FINA2390\data_to_share\macrodata.csv" #delete r when using Mac/ Linux
macro_df = pd.read_csv(macro_file_path)
print(macro_df)

       year  quarter    realgdp  realcons   realinv  realgovt  realdpi  \

0    1959.0      1.0   2710.349    1707.4   286.898   470.045   1886.9

1    1959.0      2.0   2778.801    1733.7   310.859   481.301   1919.7

2    1959.0      3.0   2775.488    1751.8   289.226   491.260   1916.4

3    1959.0      4.0   2785.204    1753.7   299.356   484.052   1931.3

4    1960.0      1.0   2847.699    1770.5   331.722   462.199   1955.5

..      ...      ...        ...       ...       ...       ...      ...

198  2008.0      3.0  13324.600    9267.7  1990.693   991.551   9838.3

199  2008.0      4.0  13141.920    9195.3  1857.661  1007.273   9920.4

200  2009.0      1.0  12925.410    9209.2  1558.494   996.287   9926.4

201  2009.0      2.0  12901.504    9189.0  1456.678  1023.528  10077.5

202  2009.0      3.0  12990.341    9256.0  1486.398  1044.088  10040.6



         cpi      m1  tbilrate  unemp      pop  infl  realint

0     28.980   139.7      2.82    5.8  177.146  0.00     0.00

1     29.150   141.7      3.08    5.1  177.830  2.34     0.74

2     29.350   140.5      3.82    5.3  178.657  2.74     1.09

3     29.370   140.0      4.33    5.6  179.386  0.27     4.06

4     29.540   139.6      3.50    5.2  180.007  2.31     1.19

..       ...     ...       ...    ...      ...   ...      ...

198  216.889  1474.7      1.17    6.0  305.270 -3.16     4.33

199  212.174  1576.5      0.12    6.9  305.952 -8.79     8.91

200  212.671  1592.8      0.22    8.1  306.547  0.94    -0.71

201  214.469  1653.6      0.18    9.2  307.226  3.37    -3.19

202  216.385  1673.9      0.12    9.6  308.013  3.56    -3.44



[203 rows x 14 columns]

We may use `groupby` method to evaluate the real GDP in each year, where the four values in `realgdp` column in each year 
can be added up into the total real GDP for that year.

In [2]:
annual_realgdp = macro_df.groupby("year")["realgdp"].sum()
print(annual_realgdp)

year

1959.0    11049.842

1960.0    11323.727

1961.0    11587.518

1962.0    12289.560

1963.0    12826.833

1964.0    13569.259

1965.0    14440.510

1966.0    15381.368

1967.0    15770.092

1968.0    16533.571

1969.0    17047.199

1970.0    17079.758

1971.0    17653.052

1972.0    18590.919

1973.0    19668.039

1974.0    19559.665

1975.0    19518.076

1976.0    20565.181

1977.0    21510.607

1978.0    22710.496

1979.0    23420.197

1980.0    23355.917

1981.0    23948.758

1982.0    23483.778

1983.0    24544.681

1984.0    26308.465

1985.0    27397.060

1986.0    28346.035

1987.0    29253.109

1988.0    30455.554

1989.0    31543.709

1990.0    32135.631

1991.0    32060.570

1992.0    33148.287

1993.0    34093.797

1994.0    35482.691

1995.0    36374.894

1996.0    37735.577

1997.0    39417.332

1998.0    41134.064

1999.0    43119.396

2000.0    44903.909

2001.0    45388.625

2002.0    46211.892

2003.0    47362.803

2004.0    49055.256

2005.0    50553.500

2006.0    51904.995

2007.0    53016.236

2008.0    53248.651

2009.0    38817.255

Name: realgdp, dtype: float64

Evaluate the ending balance of `cpi`, `m1` and `tbillrate` column from each year in the following example:

In [3]:
annual_freq_data1 = macro_df.groupby("year")[["cpi", "m1", "tbilrate"]].last()
print(annual_freq_data1)

            cpi      m1  tbilrate

year

1959.0   29.370   140.0      4.33

1960.0   29.840   141.1      2.29

1961.0   30.040   145.2      2.60

1962.0   30.440   148.3      2.87

1963.0   30.940   153.7      3.52

1964.0   31.280   160.7      3.76

1965.0   31.880   169.1      4.35

1966.0   32.900   171.9      5.00

1967.0   34.100   184.3      4.90

1968.0   35.700   198.7      5.85

1969.0   37.900   206.2      7.64

1970.0   39.900   215.5      4.86

1971.0   41.200   230.1      3.87

1972.0   42.700   251.5      5.09

1973.0   46.800   263.8      7.68

1974.0   52.300   273.9      6.96

1975.0   55.800   288.4      5.26

1976.0   58.700   308.3      4.57

1977.0   62.700   334.4      6.20

1978.0   68.500   358.6      9.02

1979.0   78.000   385.8     11.94

1980.0   87.200   411.3     14.75

1981.0   94.400   442.7     11.33

1982.0   97.900   477.2      7.96

1983.0  102.100   525.1      8.89

1984.0  105.700   557.0      8.14

1985.0  109.900   621.4      7.14

1986.0  111.400   730.2      5.44

1987.0  116.000   756.2      5.76

1988.0  121.200   785.7      8.03

1989.0  127.500   795.4      7.65

1990.0  134.700   827.2      6.67

1991.0  138.300   910.4      4.14

1992.0  142.800  1030.4      3.12

1993.0  146.300  1131.6      3.05

1994.0  150.500  1151.4      5.53

1995.0  154.700  1123.5      5.17

1996.0  159.400  1081.5      4.99

1997.0  162.000  1074.4      5.11

1998.0  164.700  1097.8      4.38

1999.0  169.300  1121.9      5.20

2000.0  175.600  1097.7      5.70

2001.0  177.700  1190.9      1.74

2002.0  182.600  1226.8      1.20

2003.0  186.300  1306.1      0.90

2004.0  191.800  1366.6      2.20

2005.0  199.400  1380.6      4.00

2006.0  203.574  1373.6      4.92

2007.0  212.495  1377.4      3.01

2008.0  212.174  1576.5      0.12

2009.0  216.385  1673.9      0.12

### 6.2 drop_duplicates usage

We may use `.drop_duplicates()` method of a DataFrame to remove rows that are duplicated in certain columns.

In [4]:
#Keep the last row for each year from macro_df DataFrame
macro_df_last_quarter = macro_df.drop_duplicates(subset="year", keep="last")

In [5]:
print(macro_df_last_quarter)

       year  quarter    realgdp  realcons   realinv  realgovt  realdpi  \

3    1959.0      4.0   2785.204    1753.7   299.356   484.052   1931.3

7    1960.0      4.0   2802.616    1788.2   259.764   476.434   1966.6

11   1961.0      4.0   2977.830    1859.6   315.463   502.521   2082.0

15   1962.0      4.0   3100.563    1945.1   325.650   535.912   2154.6

19   1963.0      4.0   3264.967    2020.6   364.534   532.383   2254.6

23   1964.0      4.0   3431.957    2141.2   389.910   514.603   2420.4

27   1965.0      4.0   3724.014    2314.3   446.493   544.121   2594.1

31   1966.0      4.0   3884.520    2391.4   472.957   599.528   2688.2

35   1967.0      4.0   3980.970    2465.7   462.834   640.234   2797.4

39   1968.0      4.0   4178.293    2623.5   480.998   636.729   2918.4

43   1969.0      4.0   4263.261    2704.1   492.334   606.900   3034.9

47   1970.0      4.0   4256.637    2749.6   458.406   564.666   3135.1

51   1971.0      4.0   4446.264    2897.8   524.085   516.140   3294.2

55   1972.0      4.0   4754.546    3110.1   607.104   496.540   3550.5

59   1973.0      4.0   4953.050    3167.4   674.253   476.174   3688.9

63   1974.0      4.0   4854.340    3117.3   598.306   496.176   3596.0

67   1975.0      4.0   4977.511    3275.7   530.596   500.141   3736.0

71   1976.0      4.0   5191.499    3451.8   615.898   494.415   3884.4

75   1977.0      4.0   5450.793    3597.5   713.356   504.584   4071.2

79   1978.0      4.0   5816.222    3741.3   819.689   524.782   4209.8

83   1979.0      4.0   5889.495    3805.0   786.817   531.126   4284.3

87   1980.0      4.0   5883.460    3802.0   723.220   556.130   4368.1

91   1981.0      4.0   5955.062    3809.3   773.053   590.125   4464.4

95   1982.0      4.0   5871.001    3947.9   622.930   623.307   4536.4

99   1983.0      4.0   6325.574    4203.2   834.427   639.197   4771.1

103  1984.0      4.0   6677.264    4390.1   958.993   684.282   5084.5

107  1985.0      4.0   6955.918    4600.9   969.434   732.026   5193.9

111  1986.0      4.0   7153.359    4799.4   917.736   767.671   5346.5

115  1987.0      4.0   7458.022    4922.2  1021.980   795.467   5493.1

119  1988.0      4.0   7733.991    5140.4  1007.371   783.065   5708.5

123  1989.0      4.0   7944.697    5261.7  1011.119   787.844   5831.3

127  1990.0      4.0   7988.864    5299.5   934.248   800.525   5878.2

131  1991.0      4.0   8069.046    5342.6   948.891   778.378   5992.4

135  1992.0      4.0   8417.016    5594.6  1030.758   787.064   6248.2

139  1993.0      4.0   8643.769    5783.7  1118.583   748.102   6358.1

143  1994.0      4.0   9003.180    5997.3  1269.190   716.702   6574.0

147  1995.0      4.0   9184.275    6150.6  1270.392   681.081   6706.2

151  1996.0      4.0   9592.458    6366.1  1418.193   690.744   6946.8

155  1997.0      4.0  10008.874    6641.1  1596.523   690.311   7241.5

159  1998.0      4.0  10507.575    7019.1  1754.743   688.147   7646.5

163  1999.0      4.0  11014.254    7389.2  1914.567   713.445   7887.7

167  2000.0      4.0  11334.544    7713.5  1987.845   695.597   8234.6

171  2001.0      4.0  11380.128    7930.0  1731.189   739.318   8385.5

175  2002.0      4.0  11598.824    8080.6  1813.219   799.967   8649.6

179  2003.0      4.0  12042.817    8358.0  1959.783   845.722   8986.4

183  2004.0      4.0  12410.282    8654.2  2125.152   865.596   9303.4

187  2005.0      4.0  12748.699    8888.5  2232.193   875.557   9358.7

191  2006.0      4.0  13060.679    9181.6  2165.966   894.404   9788.8

195  2007.0      4.0  13391.249    9363.6  2123.426   925.110   9886.2

199  2008.0      4.0  13141.920    9195.3  1857.661  1007.273   9920.4

202  2009.0      3.0  12990.341    9256.0  1486.398  1044.088  10040.6



         cpi      m1  tbilrate  unemp      pop   infl  realint

3     29.370   140.0      4.33    5.6  179.386   0.27     4.06

7     29.840   141.1      2.29    6.3  182.287   1.21     1.08

11    30.040   145.2      2.60    6.2  185.242   0.80     1.80

15    30.440   148.3      2.87    5.5  188.013   0.79     2.08

19    30.940   153.7      3.52    5.6  190.668   2.46     1.06

23    31.280   160.7      3.76    5.0  193.223   2.05     1.71

27    31.880   169.1      4.35    4.1  195.539   2.90     1.46

31    32.900   171.9      5.00    3.7  197.736   0.61     4.39

35    34.100   184.3      4.90    3.9  199.808   4.72     0.18

39    35.700   198.7      5.85    3.4  201.760   4.51     1.34

43    37.900   206.2      7.64    3.6  203.849   6.38     1.26

47    39.900   215.5      4.86    5.8  206.466   5.04    -0.18

51    41.200   230.1      3.87    6.0  208.917   2.92     0.95

55    42.700   251.5      5.09    5.3  210.985   4.71     0.38

59    46.800   263.8      7.68    4.8  212.932  10.39    -2.71

63    52.300   273.9      6.96    6.6  214.931  10.07    -3.11

67    55.800   288.4      5.26    8.3  217.095   6.50    -1.24

71    58.700   308.3      4.57    7.8  219.179   5.49    -0.92

75    62.700   334.4      6.20    6.6  221.477   7.08    -0.88

79    68.500   358.6      9.02    5.9  223.865   8.26     0.76

83    78.000   385.8     11.94    5.9  226.451  14.62    -2.68

87    87.200   411.3     14.75    7.4  228.937  11.64     3.11

91    94.400   442.7     11.33    8.2  231.157   4.26     7.07

95    97.900   477.2      7.96   10.7  233.322  -0.82     8.77

99   102.100   525.1      8.89    8.5  235.385   5.13     3.76

103  105.700   557.0      8.14    7.3  237.468   2.28     5.87

107  109.900   621.4      7.14    7.0  239.638   5.13     2.01

111  111.400   730.2      5.44    6.8  241.784   4.33     1.10

115  116.000   756.2      5.76    5.9  243.981   3.46     2.29

119  121.200   785.7      8.03    5.3  246.224   4.31     3.72

123  127.500   795.4      7.65    5.4  248.659   6.64     1.01

127  134.700   827.2      6.67    6.1  251.889   3.88     2.79

131  138.300   910.4      4.14    7.1  255.214   3.19     0.95

135  142.800  1030.4      3.12    7.4  258.679   3.09     0.02

139  146.300  1131.6      3.05    6.6  261.919   1.92     1.13

143  150.500  1151.4      5.53    5.6  265.044   2.93     2.60

147  154.700  1123.5      5.17    5.6  268.151   3.11     2.05

151  159.400  1081.5      4.99    5.3  271.360   3.02     1.97

155  162.000  1074.4      5.11    4.7  274.626   1.24     3.88

159  164.700  1097.8      4.38    4.4  277.790   1.95     2.43

163  169.300  1121.9      5.20    4.1  280.976   2.85     2.35

167  175.600  1097.7      5.70    3.9  283.900   3.89     1.81

171  177.700  1190.9      1.74    5.5  286.728   0.23     1.51

175  182.600  1226.8      1.20    5.8  289.421   3.08    -1.88

179  186.300  1306.1      0.90    5.8  292.057   3.02    -2.11

183  191.800  1366.6      2.20    5.4  294.741   2.09     0.11

187  199.400  1380.6      4.00    4.9  297.435   0.40     3.60

191  203.574  1373.6      4.92    4.4  300.320   3.30     1.62

195  212.495  1377.4      3.01    4.8  303.204   6.38    -3.37

199  212.174  1576.5      0.12    6.9  305.952  -8.79     8.91

202  216.385  1673.9      0.12    9.6  308.013   3.56    -3.44

In [6]:
#Keep the first row for each year from macro_df DataFrame
macro_df_first_quarter = macro_df.drop_duplicates(subset="year", keep="first")
print(macro_df_first_quarter)

       year  quarter    realgdp  realcons   realinv  realgovt  realdpi  \

0    1959.0      1.0   2710.349    1707.4   286.898   470.045   1886.9

4    1960.0      1.0   2847.699    1770.5   331.722   462.199   1955.5

8    1961.0      1.0   2819.264    1787.7   266.405   475.854   1984.5

12   1962.0      1.0   3031.241    1879.4   334.271   520.960   2101.7

16   1963.0      1.0   3141.087    1958.2   343.721   522.917   2172.5

20   1964.0      1.0   3338.246    2060.5   379.523   529.686   2299.6

24   1965.0      1.0   3516.251    2188.8   429.145   508.006   2447.4

28   1966.0      1.0   3815.423    2348.5   484.244   556.593   2618.4

32   1967.0      1.0   3918.740    2405.3   460.007   640.682   2728.4

36   1968.0      1.0   4063.013    2524.6   472.907   651.378   2846.2

40   1969.0      1.0   4244.100    2652.9   512.686   633.224   2923.4

44   1970.0      1.0   4256.573    2720.7   476.925   594.888   3050.1

48   1971.0      1.0   4374.016    2802.2   517.935   542.709   3197.3

52   1972.0      1.0   4525.769    2936.5   561.147   518.192   3314.9

56   1973.0      1.0   4876.166    3167.0   645.654   504.838   3590.7

60   1974.0      1.0   4909.617    3139.7   631.230   491.043   3632.3

64   1975.0      1.0   4795.295    3143.4   493.212   490.603   3581.9

68   1976.0      1.0   5090.663    3341.2   585.541   495.568   3791.0

72   1977.0      1.0   5251.762    3491.3   646.198   498.509   3887.5

76   1978.0      1.0   5469.405    3618.5   727.504   506.314   4096.4

80   1979.0      1.0   5825.949    3760.2   819.556   525.524   4255.9

84   1980.0      1.0   5908.467    3798.4   781.114   548.115   4296.2

88   1981.0      1.0   6005.717    3822.8   795.091   567.618   4358.1

92   1982.0      1.0   5857.333    3833.9   692.514   591.043   4469.6

96   1983.0      1.0   5944.020    3986.6   645.110   630.873   4572.2

100  1984.0      1.0   6448.264    4239.2   921.763   644.635   4875.4

104  1985.0      1.0   6740.275    4464.6   927.375   691.613   5072.0

108  1986.0      1.0   7022.757    4639.3   967.442   728.125   5255.8

112  1987.0      1.0   7193.019    4792.1   945.776   772.247   5379.4

116  1988.0      1.0   7496.600    5004.4   964.398   773.851   5562.1

120  1989.0      1.0   7806.603    5159.3  1045.975   767.024   5773.4

124  1990.0      1.0   8027.693    5303.3  1021.070   799.681   5875.1

128  1991.0      1.0   7950.164    5284.4   896.210   806.775   5896.3

132  1992.0      1.0   8157.616    5434.5   927.796   778.568   6082.9

136  1993.0      1.0   8432.485    5617.2  1054.979   762.901   6156.5

140  1994.0      1.0   8727.919    5848.1  1166.845   721.288   6332.6

144  1995.0      1.0   9025.267    6004.3  1282.090   715.326   6616.6

148  1996.0      1.0   9247.188    6206.9  1287.128   695.265   6777.7

152  1997.0      1.0   9666.235    6430.2  1451.304   681.445   7008.9

156  1998.0      1.0  10103.425    6707.2  1672.732   668.783   7406.2

160  1999.0      1.0  10601.179    7088.3  1809.993   683.601   7698.4

164  2000.0      1.0  11043.044    7501.3  1887.836   685.216   8053.4

168  2001.0      1.0  11297.171    7744.3  1882.691   710.403   8296.5

172  2002.0      1.0  11477.868    7957.3  1789.327   756.915   8611.6

176  2003.0      1.0  11645.819    8122.3  1813.141   800.196   8681.3

180  2004.0      1.0  12127.623    8437.6  1970.015   856.570   9025.9

184  2005.0      1.0  12534.113    8719.0  2170.299   869.204   9189.6

188  2006.0      1.0  12915.938    8986.6  2264.721   900.511   9533.8

192  2007.0      1.0  13099.901    9265.1  2132.609   882.766   9830.2

196  2008.0      1.0  13366.865    9349.6  2082.886   943.372   9826.8

200  2009.0      1.0  12925.410    9209.2  1558.494   996.287   9926.4



         cpi      m1  tbilrate  unemp      pop   infl  realint

0     28.980   139.7      2.82    5.8  177.146   0.00     0.00

4     29.540   139.6      3.50    5.2  180.007   2.31     1.19

8     29.810   142.1      2.37    6.8  182.992  -0.40     2.77

12    30.210   146.4      2.73    5.6  185.874   2.26     0.47

16    30.480   149.7      2.90    5.8  188.580   0.53     2.38

20    30.950   154.8      3.51    5.5  191.245   0.13     3.38

24    31.380   162.0      3.93    4.9  193.709   1.28     2.65

28    32.280   171.8      4.62    3.9  195.999   4.99    -0.37

32    33.100   174.2      4.22    3.8  198.206   2.42     1.80

36    34.400   186.6      5.18    3.7  200.208   3.50     1.67

40    36.300   200.7      6.08    3.4  202.161   6.67    -0.58

44    38.500   206.7      6.76    4.2  204.401   6.28     0.47

48    40.100   220.0      3.65    5.9  207.065   2.00     1.65

52    41.500   235.6      3.55    5.8  209.386   2.90     0.64

56    43.700   252.7      5.98    5.0  211.420   9.26    -3.28

60    48.100   267.2      7.80    5.1  213.361  10.96    -3.16

64    53.000   276.2      5.53    8.2  215.353   5.32     0.22

68    56.100   294.7      4.91    7.7  217.528   2.14     2.77

72    60.000   316.0      4.60    7.5  219.684   8.76    -4.16

76    63.900   339.9      6.34    6.3  221.991   7.58    -1.24

80    70.600   368.0      9.42    5.9  224.438  12.08    -2.66

84    80.900   383.8     13.75    6.3  227.061  14.60    -0.85

88    89.100   427.4     13.95    7.4  229.403   8.62     5.32

92    95.000   447.1     12.95    8.8  231.645   2.53    10.42

96    98.800   493.2      8.22   10.4  233.781   3.66     4.56

100  103.300   535.0      9.43    7.9  235.839   4.67     4.76

104  107.000   570.4      8.25    7.3  237.900   4.89     3.36

108  108.700   641.0      6.56    7.0  240.094  -4.39    10.95

112  112.700   743.9      5.61    6.6  242.252   4.64     0.97

116  117.200   768.1      5.76    5.7  244.445   4.12     1.64

120  123.100   779.2      8.67    5.2  246.721   6.22     2.44

124  128.900   806.2      7.80    5.3  249.306   4.37     3.44

128  135.100   843.2      5.83    6.6  252.643   1.19     4.65

132  139.400   943.8      3.88    7.4  255.992   3.17     0.71

136  143.800  1047.6      2.92    7.2  259.414   2.79     0.13

140  147.200  1141.1      3.48    6.6  262.631   2.45     1.02

144  151.800  1149.3      5.72    5.5  265.755   3.44     2.28

148  156.100  1124.8      4.91    5.5  268.853   3.60     1.31

152  159.900  1063.8      5.10    5.2  272.083   1.25     3.85

156  162.200  1076.1      5.02    4.6  275.304   0.49     4.53

160  165.900  1101.9      4.39    4.3  278.451   2.90     1.49

164  170.900  1113.5      5.63    4.0  281.653   3.76     1.87

168  176.400  1114.9      4.39    4.2  284.550   1.82     2.57

172  179.300  1185.9      1.75    5.7  287.328   3.59    -1.84

176  183.200  1248.4      1.14    5.9  290.019   1.31    -0.17

180  187.400  1332.1      0.94    5.7  292.635   2.35    -1.42

184  193.800  1357.8      2.69    5.3  295.308   4.15    -1.46

188  200.700  1380.5      4.51    4.7  298.061   2.60     1.91

192  205.920  1379.7      4.95    4.5  300.977   4.58     0.36

196  213.997  1384.0      1.56    4.9  303.803   2.82    -1.26

200  212.671  1592.8      0.22    8.1  306.547   0.94    -0.71

### 6.3 Combining datasets with merge function

`pd.merge()` function is used for combining two DataFrames that represent different variables (columns) from the same set of observations (identifier).

In [7]:
# create dataframes from the dictionaries
data1 = {
    'EmployeeID' : ['E001', 'E002', 'E003', 'E004', 'E005'],
    'Name' : ['John Doe', 'Jane Smith', 'Peter Brown', 'Tom Johnson', 'Rita Patel'],
    'DeptID': ['D001', 'D003', 'D001', 'D002', 'D003'],
}
employees = pd.DataFrame(data1)

data2 = {
    'DeptID': ['D001', 'D002', 'D003'],
    'DeptName': ['Sales', 'HR', 'Admin']
}
departments = pd.DataFrame(data2)

# merge dataframes employees and departments
merged_df = pd.merge(employees, departments)
print(employees)
print(departments)
print(merged_df)

  EmployeeID         Name DeptID

0       E001     John Doe   D001

1       E002   Jane Smith   D003

2       E003  Peter Brown   D001

3       E004  Tom Johnson   D002

4       E005   Rita Patel   D003

  DeptID DeptName

0   D001    Sales

1   D002       HR

2   D003    Admin

  EmployeeID         Name DeptID DeptName

0       E001     John Doe   D001    Sales

1       E003  Peter Brown   D001    Sales

2       E002   Jane Smith   D003    Admin

3       E005   Rita Patel   D003    Admin

4       E004  Tom Johnson   D002       HR

- Note that both input DataFrames have `DeptID` as the common column. \
`merged_df` is formed by combining rows from input DataFrames that share the same `DeptID` value. \
Under the default behavior `how = "inner"`, rows only appear in the merged DataFrame if the key appears in BOTH input DataFrames.

In [10]:
merged_df2 = pd.merge(employees, departments, on="DeptID", how="inner")
merged_df2.equals(merged_df) #DeptID column serves as the key for merge function

True

- The following example shows the merge application where the key column name is different in the two input DataFrames.

In [12]:
import numpy as np
np.random.seed(5)
left = pd.DataFrame({'key_left': ['A', 'B', 'C', 'D'], 'value': np.random.randn(4)})
right = pd.DataFrame({'key_right': ['B', 'D', 'E', 'F'], 'value': np.random.randn(4)})
print(left)
print(right)

  key_left     value

0        A  0.441227

1        B -0.330870

2        C  2.430771

3        D -0.252092

  key_right     value

0         B  0.109610

1         D  1.582481

2         E -0.909232

3         F -0.591637

In [14]:
merged_df = pd.merge(left, right, left_on='key_left', right_on='key_right')
print(merged_df)

  key_left   value_x key_right   value_y

0        B -0.330870         B  0.109610

1        D -0.252092         D  1.582481

In [16]:
merged_df = pd.merge(left, right, left_on='key_left', right_on='key_right', how="left")
print(merged_df)

  key_left   value_x key_right   value_y

0        A  0.441227       NaN       NaN

1        B -0.330870         B  0.109610

2        C  2.430771       NaN       NaN

3        D -0.252092         D  1.582481

### 6.4 Combining datasets with concat function
`pd.concat()` function is used for combining DataFrames in which they share the same set of variables (columns) but represents different observations.

In [19]:
df = pd.DataFrame({'Courses': ["Spark","PySpark","Python","pandas"],
                    'Fee' : [20000,25000,22000,24000]})

df1 = pd.DataFrame({'Courses': ["Pandas","Hadoop","Hyperion","Java"],
                    'Fee': [25000,25200,24500,24900]})
print("First DataFrame:\n", df)
print("Second DataFrame:\n", df1)

First DataFrame:

    Courses    Fee

0    Spark  20000

1  PySpark  25000

2   Python  22000

3   pandas  24000

Second DataFrame:

     Courses    Fee

0    Pandas  25000

1    Hadoop  25200

2  Hyperion  24500

3      Java  24900

In [20]:
data = [df, df1]
df2 = pd.concat(data)
print("After concatenating the two DataFrames:\n", df2)

After concatenating the two DataFrames:

     Courses    Fee

0     Spark  20000

1   PySpark  25000

2    Python  22000

3    pandas  24000

0    Pandas  25000

1    Hadoop  25200

2  Hyperion  24500

3      Java  24900

In [22]:
df3 = pd.concat(data, ignore_index=True)
print(df3)

    Courses    Fee

0     Spark  20000

1   PySpark  25000

2    Python  22000

3    pandas  24000

4    Pandas  25000

5    Hadoop  25200

6  Hyperion  24500

7      Java  24900

### 6.5 Practice Questions
Refer to `nba_all_elo.csv` file downloaded in Tutorial 4, available at this URL https://raw.githubusercontent.com/fivethirtyeight/data/master/nba-elo/nbaallelo.csv.
Import into Pandas DataFrame as `nba`.
1. for `notes` column, replace `"NULL"` with `np.nan`.
2. By using `game_location` column (`"H": Home, "A": Away`) and `game_result` column (`"W": Win, "L": Lose`), evaluate the probabilty of winning given that it is a home match.
3. Evaluate the probability of winning given that it is an away match for each team (identified by `team_id`, using `.groupby()` method).

In [2]:
import numpy as np
import pandas as pd
nba = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/nba-elo/nbaallelo.csv")

In [3]:
nba.notes = nba.notes.replace("NULL",np.nan)

In [4]:
prob_H_W = nba.game_id[(nba.game_location=="H")&(nba.game_result=="W")].count() / \
nba.game_id[nba.game_location=="H"].count()

In [5]:
print(prob_H_W)

0.6225252621242358

In [6]:
"""define a function to evaluate the chance of winning for the data from the same team"""
def prob_A_W(x):
    count_away_win = x.game_id[(x.game_location=="A")&(x.game_result=="W")].count()
    count_away = x.game_id[x.game_location=="A"].count()
    return count_away_win / count_away

prob_by_team = nba.groupby("team_id").apply(prob_A_W)
print(prob_by_team)

team_id
ANA    0.216216
AND    0.382353
ATL    0.361277
BAL    0.368421
BLB    0.222222
         ...
WAS    0.310298
WAT    0.096774
WSA    0.403509
WSB    0.334002
WSC    0.409722
Length: 104, dtype: float64